# TavernNet

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  compose.dev.yaml  compose.yaml  db_script.js  model.mdj  rundev.sh  settings.gradle
res/: application.properties
resources/: application.properties
src/main/java/engserv/tarvernnet/: TarvernnetApplication.java
src/main/resources/: application.properties
src/tarvernnet/: HomeController.java  MongoChecker.java  TarvernnetApplication.java
src/tarvernnet/controller/: HomeController.java  PostController.java  UserController.java
src/tarvernnet/exception/: DuplicatedUserException.java  PostNotFoundException.java  UserNotFoundException.java
src/tarvernnet/model/: Action.java  Character.java  Comment.java  Group.java  Guild.java  Like.java  Message.java  Post.java  Stats.java  User.java
src/tarvernnet/repository/: MongoChecker.java  PostRepository.java  PostsRepository.java  UserRepository.java
src/tarvernnet/service/: PostService.java  UserService.java
src/tavernnet/: Main.java  TavernnetApplication.java
src/tavernnet/config/: AuthenticationConfiguration.java  JacksonConfig.java  SecurityConfiguration.java
src/tavernnet/controller/: AuthController.java  CharacterController.java  ErrorController.java  HomeController.java  PartyController.java  PostController.java  UserController.java
src/tavernnet/exception/: CharacterNotFoundException.java  DuplicatedCharacterException.java  DuplicatedResourceException.java  DuplicatedUserException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  LimitException.java  NotFoundException.java  PostNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/tavernnet/model/: Action.java  Character.java  Comment.java  DiceSpec.java  GlobalRole.java  Group.java  Guild.java  Like.java  Message.java  Ownable.java  Pagination.java  Party.java  Permission.java  Post.java  PostView.java  RefreshToken.java  Role.java  Stats.java  User.java  UserRefreshToken.java
src/tavernnet/repository/: CharacterRepository.java  CommentsRepository.java  DatabaseInitializer.java  LikesRepository.java  MongoChecker.java  PartyRepository.java  PostsRepository.java  PostsViewRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/tavernnet/service/: AuthService.java  CharacterService.java  PartyService.java  PostService.java  UserService.java
src/tavernnet/utils/: JwtFilter.java  ObjectIdSerializer.java  ObjectIdValidator.java  PatchUtils.java  ValidObjectId.java
src/tavernnet/utils/patch/: JsonPatch.java  JsonPatchOperation.java  JsonPatchOperationType.java  JsonPatchUtil.java
src/tavernnet/utils/patch/exceptions/: JsonPatchFailedException.java
test/: TarvernnetApplicationTests.java  main.py
