spring.application.name = tavernnet

# MongoDB
spring.mongodb.host = localhost
spring.mongodb.port = 27017
spring.mongodb.database = tavernnet

# Logging
# Nivel global:
logging.level.root=DEBUG
# Nivel app:
logging.level.tavernnet=DEBUG
# Formato:
logging.pattern.console=%thread %d{HH:mm:ss} [%-5level] %logger{36}: %msg%n
# Guardar logs a archivo
# logging.file.name=logs/app.log
